<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body{
            display: flex;justify-content: center;align-items: center;
          background-image: url(images/back-img.jpg);  
          background-repeat: no-repeat;background-position: center;
          background-size: cover;
          perspective: 300px;
        }
        .card{
            width: 200px;height: 308px;position: relative;
            transform: rotate(0) ;transition: 0.3s;
            transform-style: preserve-3d;
            
        }

        .card:hover{transform: rotateY(-180deg);}

        .card div{
            width: 200px;height: 308px;position: absolute;
            backface-visibility: hidden;
            border-radius:10px;overflow: hidden;box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        .card .front{z-index: 1;}
        .card .back{transform: rotateY(180deg);}
    </style>
</head>
<body>
    <div class="card">
        <div class="front"><img src="images/j.png" alt=""></div>
        <div class="back"><img src="images/back.jpg" alt=""></div>
    </div>
    <div class="card">
        <div class="front"><img src="images/q.png" alt=""></div>
        <div class="back"><img src="images/back.jpg" alt=""></div>
    </div>
    <div class="card">
        <div class="front"><img src="images/q.png" alt=""></div>
        <div class="back"><img src="images/back.jpg" alt=""></div>
    </div>
    <div class="card">
        <div class="front"><img src="images/q.png" alt=""></div>
        <div class="back"><img src="images/back.jpg" alt=""></div>
    </div>
</body>
</html>