<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body{display: flex;justify-content: center;align-items: center;}
        
        
        .box01{
            width: 300px;height: 300px;overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            transform:translate(0,0);
            transition:0.3s;position: relative;
        }
        .box01 img{
            max-width: 100%;display: block;
            transform: scale(1);
            transition: 0.3s;
        }


        .box01:hover{
            box-shadow: 10px 10px 20px rgba(0,0,0,0.3);
            transform: translate(-20px,-20px);
        }
        .box01:hover img{transform: scale(1.2);}




        .barWrap{
            width: 50px;height: 50px;
            /* background: skyblue; */
            position: absolute;
            left:50%;top:50%;
            transform:translate(-50%,-50%) rotate(0) ;
            border-radius: 25px;
            border: 4px solid #fff;
            display: flex;justify-content: center;
            align-items: center;
            transition: 0.3s;
        }
        .barWrap div{
            position: absolute;
            width: 20px;height: 4px;background: #fff;
            border-radius: 2px;
        }
        .barWrap div.bar2{transform: rotate(90deg);}

        .box01:hover .barWrap{transform:translate(-50%,-50%) rotate(180deg);}
    </style>
</head>
<body>
    <div class="box01">
        <img src="../images/testimg.jpg" alt="">
        <div class="barWrap">
            <div class="bar1"></div>
            <div class="bar2"></div>
        </div>
    </div>
</body>
</html>