<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{width: 400px;height: 400px;}
        .st0 {
            fill: none;
            stroke: #000000;
            stroke-dasharray: 466;
            stroke-dashoffset: 466;
            /* animation:lineAni 2s alternate forwards */
        }
        @keyframes lineAni {
            to{stroke-dashoffset: 0;}
        }

        .box.on .st0{
            animation:lineAni 2s alternate forwards
        }
        .box.on .line2{animation-delay: 0.2s;}
        .box.on .line3{animation-delay: 0.4s;}
        .box.on .line4{animation-delay: 0.6s;}
        .box.on .line5{animation-delay: 0.8s;}
        .box.on .line6{animation-delay: 1s;}
        .box.on .line7{animation-delay: 1.2s;}
        .box.on .line8{animation-delay: 1.4s;}
        .box.on .line9{animation-delay: 1.6s;}
        .box.on .line10{animation-delay: 1.8s;}
    </style>
</head>

<body>
    <div style="height: 1000px;"></div>

    <div class="box">
        <svg id="Layer_1" x="0px" y="0px" viewBox="0 0 400 400" >
            <g>
                <path class="st0 line1" d="M29,68.3c0,0,21.6,92,171,131.7s155.5,165.6,155.5,165.6" />
                <path class="st0 line2" d="M43.7,63.4c0,0,28.3,91.3,161.8,135.8s146.4,166.8,146.4,166.8" />
                <path class="st0 line3" d="M58.3,58.6c0,0,35,90.6,152.5,139.9s137.3,168.1,137.3,168.1" />
                <path class="st0 line4" d="M73,53.8c0,0,41.6,89.9,143.3,144.1s128.2,169.3,128.2,169.3" />
                <path class="st0 line5" d="M87.6,48.9c0,0,48.3,89.2,134,148.2s119.1,170.6,119.1,170.6" />
                <path class="st0 line6" d="M102.3,44.1c0,0,55,88.5,124.8,152.3S337,368.2,337,368.2" />
                <path class="st0 line7" d="M117,39.2c0,0,61.6,87.8,115.5,156.4s100.8,173.1,100.8,173.1" />
                <path class="st0 line8" d="M131.6,34.4c0,0,68.3,87.1,106.3,160.5s91.7,174.4,91.7,174.4" />
                <path class="st0 line9" d="M146.3,29.6c0,0,75,86.4,97,164.6s82.6,175.6,82.6,175.6" />
                <path class="st0 line10" d="M161,24.7c0,0,81.6,85.7,87.8,168.7c6.1,83,73.5,176.9,73.5,176.9" />
            </g>
        </svg>
    </div>

    <script>
        const line = document.querySelectorAll(".box path");
        const lineLength = line.length;
        for(let i=0;i<lineLength;i++){
           const totalLength =  line[i].getTotalLength();
           console.log(totalLength)
        }

        window.addEventListener("scroll",function(){
            console.log(window.pageYOffset)
            if(window.pageYOffset > 500){
                document.querySelector(".box").classList.add("on");
            }else{
                document.querySelector(".box").classList.remove("on");
            }
        })

    </script>

</body>

</html>