<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .mySkin{
            width: 1240px;margin: 0 auto;
            display: flex;

        }
        .mySkin .title{
            width: 240px;padding: 16px;
            height: 250px;
        }
        .mySkin h3{margin-bottom: 10px;}
        .mySkin .icon{
            display: block;
            width: 23px;height: 23px;
            background-image: url(img/more_btn.png);
            background-position: 0 -23px;
            text-indent: -9999px;
        }
        .mySkin .icon:hover{background-position: 0 0px;}

        .mySkin .content{
            display: flex;
            width: 1000px;
        }
        .mySkin .content li{
            width: 25%;padding: 16px;
            border-right: 1px solid #ddd;
        }
        .mySkin .content li:last-child{border-right: 0 none}


        .mySkin .content li a{
            _background: skyblue;
            display: block;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .mySkin .content li h4{
            font-size: 20px;
            color:#56565E;
            
        }
        .mySkin .content li .date{
            font-size: 13px;
            color:#888;
            align-self:flex-end
        }
        .mySkin .content li .imgWrap{
            height: 70px;overflow: hidden;position: relative;
            border-radius: 5px;margin-bottom:5px;
        }
        .mySkin .content li .imgWrap img{
            width: 100%;position: absolute;
            left: 50%;top: 50%;transform: translate(-50%,-50%);
            transition:0.3s
        }
        .mySkin .content li:hover img{transform:scale(1.1) translate(-50%,-50%)}

    </style>
</head>
<body>
    <div class="mySkin">
        <div class="title">
            <h3>뉴스룸</h3>
            <a class="icon" href="#">
                more
            </a>
        </div>
        <ul class="content">
            <li>
                <a href="#">
                    <div class="txtWrap">
                        <div class="imgWrap">
                            <img src="../images/img1.jpg" alt="">
                        </div>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing</h4>
                    </div>
                    <p class="date">2022.03.23</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="txtWrap">
                        <div class="imgWrap">
                            <img src="../images/img1.jpg" alt="">
                        </div>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing</h4>
                    </div>
                    <p class="date">2022.03.23</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="txtWrap">
                        <div class="imgWrap">
                            <img src="../images/img1.jpg" alt="">
                        </div>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing</h4>
                    </div>
                    <p class="date">2022.03.23</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="txtWrap">
                        <div class="imgWrap">
                            <img src="../images/img1.jpg" alt="">
                        </div>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing</h4>
                    </div>
                    <p class="date">2022.03.23</p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>